'''Выведите таблицу размером n на n,
   заполненную числами от 1 до n**2
   по спирали, выходящей из левого верхнего угла
   и закрученной по часовой стрелке'''

# (19) Сгенирировали матрицу n на n, заполненную нулями.
# (20) Цикл для перебора индексов рядов(i).
# (21) Цикл для перебора индексов столбцов(j).
# В матрице n на n есть 4 сектора явно отличающихся дуруг от друга:
# 1) i <= j and i + j < n
# 2) i <= j and i + j >= n
# 3) i > j and i + j < n
# 4) i > j and i + j >= n
# (23-44) Внутри каждого из секторов при помощи условий и формул
# считаем и присваиваем элементам матрицы соответствующие им значения.
# (44-45) Выводим матрицу на экран.

n = int(input())
a = [[0] * n for i in range(n)]
for i in range(n):
    for j in range(n):
         
        if i <= j and i + j < n:
            if i == 0:
                a[i][j] = i + j + 1
            elif i > 0:
                a[i][j] = a[i - 1][j] + 8 * (n - i) - (4 * n - 3)
                  
        if i <= j and i + j > n - 1:
            if j == n - 1:
                a[i][j] = i + j + 1
            elif j < n - 1:
                a[i][j] = a[i - 1][j + 1] + (8 * j - (5 * (n - 2) - n))
                  
        if i > j and i + j < n:
            if j == 0:
                a[i][j] = 4 * n - i - 3
            elif j > 0:
                a[i][j] = a[i][j - 1] + 8 * (n - j) - (4 * n + 3)
                  
        if i > j and i + j >= n:
            a[i][j] = a[i - 1][j] - 8 * i + (4 * n + 1)
            
        print(a[i][j], end="\t")
    print("\n")
